FROM 486234852809.dkr.ecr.us-east-1.amazonaws.com/docker:20.10-py3

# Install Helm 3
RUN curl https://get.helm.sh/helm-v3.11.2-linux-amd64.tar.gz -o /tmp/helm-v3.11.2-linux-amd64.tar.gz
RUN tar -xzvf /tmp/helm-v3.11.2-linux-amd64.tar.gz
RUN mv linux-amd64/helm /usr/local/bin/helm

RUN curl -O https://dl.google.com/go/go1.20.3.linux-amd64.tar.gz \
    && tar -xvf go1.20.3.linux-amd64.tar.gz \
    && mv go /usr/local/
# Set environment variables for Go
ENV GOROOT=/usr/local/go
ENV GOPATH=$HOME/go
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH

